{
  "name": "portfolio-back",
  "version": "1.0.0",
  "description": "Backend for my portfolio",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanTsaubet/portfolio-back.git"
  },
  "author": "JanTsaubet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanTsaubet/portfolio-back/issues"
  },
  "homepage": "https://github.com/JanTsaubet/portfolio-back#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
